# grpify1

./: PESSIMISTIC_LOCK_QUERIES.md  TEST_README.md  build.gradle  settings.gradle
src/main/java/grpify/grpify/: GrpifyApplication.java
src/main/java/grpify/grpify/OAuthAccount/domain/: OAuthAccount.java
src/main/java/grpify/grpify/OAuthAccount/repository/: OAuthAccountRepository.java
src/main/java/grpify/grpify/PostLike/domain/: PostLike.java
src/main/java/grpify/grpify/PostLike/dto/: LikeResponse.java
src/main/java/grpify/grpify/PostLike/repository/: PostLikeRepository.java
src/main/java/grpify/grpify/auth/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  SpotifyOAuth2UserInfo.java  SpotifyTokenService.java
src/main/java/grpify/grpify/board/controller/: BoardController.java
src/main/java/grpify/grpify/board/domain/: Board.java
src/main/java/grpify/grpify/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/grpify/grpify/board/repository/: BoardRepository.java
src/main/java/grpify/grpify/board/service/: BoardService.java
src/main/java/grpify/grpify/comment/controller/: CommentController.java
src/main/java/grpify/grpify/comment/domain/: Comment.java
src/main/java/grpify/grpify/comment/dto/: CommentQueryDto.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  CommentWriteResponse.java  CommentsResponse.java  LikeRequest.java
src/main/java/grpify/grpify/comment/repository/: CommentRepository.java
src/main/java/grpify/grpify/config/: SecurityConfig.java  WebClientConfig.java
src/main/resources/static/: card.html  index.html  main.html  redirect.html
src/main/resources/static/css/: card.css  main.css
src/test/java/grpify/grpify/: GrpifyApplicationTests.java
src/test/java/grpify/grpify/post/: PostViewCountPerformanceTest.java
src/test/resources/: application-test.yml
(+43 files in other folders)
