
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>리다이렉트 페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            height: 100vh; /* 화면 전체 높이 */
            width: 100vw;  /* 화면 전체 너비 */
        }
        
        .left, .right {
            width: 50%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: transform 0.3s ease, filter 0.3s ease;  /* transform + filter transition 같이 적용 */
            filter: brightness(0.9);
        }
        
        .left:hover, .right:hover {
            transform: scale(1.05);
            filter: brightness(1.1);
        }
     
        .left {
            background-image: url('/image/i1.png');
        }
        .right {
            background-image: url('/image/i2.png');
        }
        .left a, .right a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <a href="/main.html"></a>
        </div>
        <div class="right">
            <a href="/card.html"></a>
        </div>
    </div>

    <script>
        // URL 쿼리에서 토큰 추출
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get("token");

        if (token) {
          // 토큰 있으면 저장
          localStorage.setItem("access_token", token);

          window.history.replaceState({}, document.title, "/redirect.html");
        }

        // 토큰이 없으면 로그인 페이지로
        if (!localStorage.getItem("access_token")) {
          window.location.href = "/login";
        }
    </script>
</body>

</html>
